-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: itminterviewtest
-- ------------------------------------------------------
-- Server version	5.7.26
use itminterview;
CREATE TABLE `search_histories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `search_content` varchar(255) NOT NULL,
  `search_time` datetime NOT NULL,
  `matched_number` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

INSERT INTO `search_histories` VALUES (10,'xe','2020-11-30 14:00:46',92),(11,'xe','2020-11-30 14:05:03',92),(12,'xe','2020-11-30 14:05:49',92),(13,'xe','2020-11-30 14:05:53',92),(14,'xe','2020-11-30 14:06:07',92),(15,'xe','2020-11-30 14:06:14',92),(16,'xe','2020-11-30 14:06:15',92),(17,'xe','2020-11-30 14:06:16',92),(18,'xe','2020-11-30 14:06:18',92),(19,'xe','2020-11-30 14:06:19',92),(20,'xe','2020-11-30 14:06:19',92),(21,'xe','2020-11-30 14:06:20',92),(22,'xe','2020-11-30 14:06:22',92),(23,'xe','2020-11-30 14:06:25',92),(24,'xe','2020-11-30 14:06:25',92),(25,'xe','2020-11-30 14:06:26',92),(26,'xe','2020-11-30 14:06:26',92),(27,'AB','2020-11-30 14:08:00',1712),(28,'AB','2020-11-30 14:08:02',1712),(29,'AB','2020-11-30 14:08:04',1712),(30,'AB','2020-11-30 14:08:05',1712),(31,'AB','2020-11-30 14:08:06',1712),(32,'AB','2020-11-30 14:08:06',1712),(33,'AB','2020-11-30 14:08:06',1712),(34,'AB','2020-11-30 14:08:07',1712),(35,'AB','2020-11-30 14:08:08',1712),(36,'AB','2020-11-30 14:08:08',1712),(37,'AB','2020-11-30 14:08:09',1712),(38,'AB','2020-11-30 14:08:10',1712),(39,'AB','2020-11-30 14:08:10',1712),(40,'AB','2020-11-30 14:08:11',1712),(41,'AB','2020-11-30 14:08:12',1712),(42,'AB','2020-11-30 14:08:13',1712),(43,'14132','2020-11-30 14:08:29',5),(44,'14132','2020-11-30 14:09:51',5),(45,'14132','2020-11-30 14:09:52',5),(46,'AB','2020-11-30 14:09:56',1712),(47,'AB','2020-11-30 14:10:13',1712),(48,'XE','2020-11-30 14:10:21',92),(49,'XE','2020-11-30 14:10:25',92),(50,'XE','2020-11-30 14:10:28',92),(51,'xe','2020-11-30 14:12:59',92),(52,'xe','2020-11-30 14:13:00',92),(53,'xe','2020-11-30 14:13:01',92),(54,'xe','2020-11-30 14:13:04',92),(55,'xe','2020-11-30 14:13:05',92),(56,'xe','2020-11-30 14:13:08',92),(57,'xe','2020-11-30 14:13:10',92),(58,'xe','2020-11-30 14:13:12',92),(59,'xe','2020-11-30 14:13:13',92),(60,'xe','2020-11-30 14:13:15',92),(61,'xe','2020-11-30 14:13:40',92),(62,'xe','2020-11-30 14:13:49',92),(63,'xe','2020-11-30 14:15:19',92),(64,'1245','2020-11-30 14:18:19',5),(65,'A','2020-11-30 14:18:28',4982),(66,'4','2020-11-30 14:18:43',3122),(67,'4','2020-11-30 14:18:44',3122),(68,'AB','2020-11-30 14:18:50',1712),(69,'XE','2020-11-30 14:18:55',92),(70,'xe','2020-11-30 14:20:48',92),(71,'xe','2020-11-30 14:21:17',92),(72,'xe','2020-11-30 14:21:44',92),(73,'AB','2020-11-30 14:22:05',1712),(74,'A','2020-11-30 14:22:10',4982),(75,'1','2020-11-30 14:22:21',4398),(76,'xe','2020-11-30 14:24:12',92),(77,'xe','2020-11-30 14:24:24',92),(78,'xe','2020-11-30 14:24:31',92),(79,'xe','2020-11-30 14:24:36',92),(80,'xe','2020-11-30 14:24:37',92),(81,'\'xe\'','2020-11-30 14:24:39',0),(82,'xe','2020-11-30 14:28:07',92),(83,'AB','2020-11-30 14:28:18',1712),(84,'zx','2020-11-30 14:28:39',7),(85,'zW','2020-11-30 14:28:58',14),(86,'\\\'xe\\\'','2020-11-30 14:37:19',0),(87,'xe','2020-11-30 14:37:26',92),(88,'\\\'xe\\\'','2020-11-30 14:37:33',0),(89,'\\\'xe\\\'','2020-11-30 14:37:42',0),(90,'\'xe\'','2020-11-30 14:38:01',0),(91,'AB','2020-11-30 14:38:12',1712),(92,'AB\\\\','2020-11-30 14:38:17',0),(93,'xe','2020-11-30 15:04:36',92),(94,'xe','2020-11-30 15:29:35',92),(95,'xe','2020-11-30 15:29:48',92),(96,'A','2020-11-30 15:29:54',4982),(97,'xe','2020-11-30 15:34:38',92),(98,'xe','2020-11-30 15:35:50',92),(99,'xe','2020-11-30 15:36:32',92),(100,'xe','2020-11-30 15:39:38',92),(101,'ABCCCCC','2020-11-30 15:39:43',0),(102,'xe','2020-11-30 15:46:24',92),(103,'xe','2020-11-30 15:46:40',92),(104,'xe','2020-11-30 15:47:20',92),(105,'xe','2020-11-30 15:47:33',92),(106,'xe','2020-11-30 15:47:41',92),(107,'XE','2020-11-30 15:51:46',92),(108,'ABC','2020-11-30 15:51:54',1);

